<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/png" href="/img/Captioure-removebg-preview.png">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/Mobile.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Emon's Portfolio</title>
</head>
<body>
    <!-- Navbar Start here -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="navbg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">SERVICE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">TESTIMONIAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Navbar End here -->

    <!-- Home part start -->
    <div class="home-container" id="home">
          <div class="container">
              <div class="row min-vh-100 align-items-center align-content-center">
                <div class="col-md-6 ownimage ">
                    <img class="img-responsive img-fluid border border-light rounded-circle img-bg" src="/img/Captioure-removebg-preview.png" alt="image" >
                  </div>
                  <div class="col-md-6 order-md-first">
                    <h6> Hello I'm</h6>
                    <h1 class="fs-1"style="color: white"> MD. RAKIB ISTIAK</h1>
                    <h5> Font end Web Developer</h5>
                    <button class="btn text-white btn-lg mt-3" style="background-color: #DD3642;"> My Work </button>
                </div>
                  
              </div>
          </div>
      </div>
    <!-- Home part ends -->

    <!-- about section start here -->
    <div class="about-container min-vh-100 d-flex align-items-center justify-content-center" id="about">
      <div class="container">
        <h1 class="text-weight-bolder text-center py-4 text-dark"> About Me </h1>
        <div class="row">

          <div class="col-md-6 text-white ">
                <p class="fs-4 text-weight-bolder"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, molestiae.</p>
                <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam adipisci quibusdam, suscipit eligendi temporibus, cumque magni non laboriosam ullam culpa expedita quisquam nisi vitae facilis, eveniet commodi. Dolore fuga repellat architecto dolor labore error earum praesentium deleniti voluptates? Necessitatibus ad culpa vel est atque tenetur dicta odit veritatis maxime maiores.</p>
                
                <div class="row mt-4" id="project-ongoing-padding">
                  <div class="col-3">
                    <h4 class="text-center fs-4 fw-bolder"> 100 </h4>
                    <p class="text-center"> Project Completed </p>
                  </div>
                  <div class="col-3">
                    <h4 class="text-center fs-4 fw-bolder"> 90 </h4>
                    <p class="text-center"> Happy Clients </p>
                  </div>
                  <div class="col-3">
                    <h4 class="text-center fs-4 fw-bolder"> 95 </h4>
                    <p class="text-center"> Positive review </p>
                  </div>
                  <div class="col-3">
                    <h4 class="text-center fs-4 fw-bolder"> 5 </h4>
                    <p class="text-center"> Project Ongoing </p>
                  </div>
                </div>

                <div class="row mt-4">
                  <div class="col-lg-12 d-flex align-items-center">
                    <button class="btn btn-danger btn-md"> Download CV </button>
                    <div class="container social-group d-flex align-items-center m-auto">
                        <div class="icon-circle mx-2">
                        <a href="https://www.facebook.com/aronno.avro" target="_blank" class="text-info"> <i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="icon-circle">
                        <a href="https://twitter.com/Emon31684326" target="_blank" class="text-info"><i class="fab fa-twitter"></i></a>
                        </div>  
                        <div class="icon-circle mx-2">
                        <a href="https://github.com/rakibemon" target="_blank" class="text-info"><i class="fab fa-github"></i></a>
                      </div>
                        <div class="icon-circle">
                        <a href="https://www.linkedin.com/in/rakib-emon-82243b1ba/" target="_blank" class="text-info"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                    </div>
                    </div>
                </div>

          </div>
          
          <div class="col-md-6">
            <h4 class="fs-6" id="html-margin"> HTML</h4>
            <div class="progress mb-5 " style="height: 15px;">
              
              <div class="progress-bar bg-danger" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
            <h4 class="fs-6"> CSS</h4>
            <div class="progress mb-5" style="height: 15px;">
              
              <div class="progress-bar bg-danger" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
            <h4 class="fs-6"> JavaScript</h4>
            <div class="progress mb-5" style="height: 15px;">
              
              <div class="progress-bar bg-danger" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
            </div>
            <h4 class="fs-6"> React JS</h4>
            <div class="progress mb-5" style="height: 15px;">
              
              <div class="progress-bar bg-danger" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
            </div>
              
          </div>
        </div>
      
    </div>
    </div>
    <!-- about section ends here -->

    <!-- service section start -->
<div class="service-container min-vh-100 d-flex align-items-center" id="service">
  <div class="container">
    <div class="row ">
      <div class="col">
        <h4 class="fs-2 text-weight-bolder d-flex align-items-center justify-content-center py-4"> What I Do </h4>
      </div>
    </div>
      <!-- This is card section -->
        <div class="row">
          <div class="col-lg-4 mb-4">
            <div class="service-item shadow rounded text-center py-4 mx-3">
            <i class="fab fa-html5 fs-1 text-danger"></i>
            <h3> HTML 5</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui tempora culpa ipsam nemo suscipit aliquid perferendis mollitia ipsum tenetur. Eos?</p>
          </div>
        </div>

          <div class="col-lg-4 mb-4">
            <div class="service-item shadow rounded text-center py-4 mx-3">
            <i class="fab fa-bootstrap fs-1 text-danger"></i>
            <h3> Bootstrap v.5</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui tempora culpa ipsam nemo suscipit aliquid perferendis mollitia ipsum tenetur. Eos?</p>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="service-item shadow rounded text-center py-4 mx-3">
            <i class="fab fa-react fs-1 text-danger"></i>
            <h3> React JS</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui tempora culpa ipsam nemo suscipit aliquid perferendis mollitia ipsum tenetur. Eos?</p>
            </div>
          </div>
        </div>
      </div>
</div>

    <!-- service section ends -->
    
    <!-- portfolio section start -->
    <div class="portfolio-container min-vh-100" id="portfolio">
      <div class="container">
        <h4 class="text-center fs-1 text-dark fw-bolder"> Latest Work </h4>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
              <img src="/img/ResizerImage691X460.jpg" class="img-thumbnail img-fluid img-h-w" alt="portfolio-item">
              <h4 class="fs-5 pt-3"> Programming </h4>
              <a href="#" class="text-decoration-none"><p class=" text-danger">Live demo</p></a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
              <img src="/img/ResizerImage480X720.jpg" class="img-thumbnail img-fluid img-h-w" alt="portfolio-item">
              <h4 class="fs-5 pt-3"> Phtography </h4>
              <a href="#" class="text-decoration-none"><p class=" text-danger">Live demo</p></a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
              <img src="/img/ResizerImage660X371.jpg" class="img-thumbnail img-fluid img-h-w"alt="portfolio-item">
              <h4 class="fs-5 pt-3"> Keyboard Layout </h4>
              <a href="#" class="text-decoration-none"><p class=" text-danger">Live demo</p></a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
              <img src="/img/ResizerImage774X516.jpg" class="img-thumbnail img-fluid img-h-w"alt="portfolio-item">
              <h4 class="fs-5 pt-3"> Hardware Engineering </h4>
              <a href="#" class="text-decoration-none"><p class=" text-danger">Live demo</p></a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
              <img src="/img/ResizerImage766X510.jpg" class="img-thumbnail img-fluid img-h-w"alt="portfolio-item">
              <h4 class="fs-5 pt-3"> Team Work </h4>
              <a href="#" class="text-decoration-none"><p class=" text-danger">Live demo</p></a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
              <img src="/img/ResizerImage580X386.jpg" class="img-thumbnail img-fluid img-h-w"alt="portfolio-item">
              <h4 class="fs-5 pt-3"> Spekear </h4>
              <a href="#" class="text-decoration-none"><p class=" text-danger">Live demo</p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- portfolio section ends -->

    <!-- Freelencer section start -->
      <div class="freelencer-container py-5 bg-danger">
        <div class="container-lg py-4">
          <div class="row justify-content-center">
            <div class="col text-center">
              <div class="freelencer-item">
                <p class="text-white pt-4"> Do you have any project ?</p>
                <h3 class="text-white fs-2 fw-bold"> I'm available to do your project </h3>
                <a href="#contact"class="btn btn-outline-success bg-dark mt-3"> Hire Me </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Freelencer section end -->
	<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/navbar-fixed.js"></script>


</body>
</html>