*{
    box-sizing: border-box;
}
#navbg{
    background-color: #7952B3;
}
.home-container{
background-color: #8976df;
}
.ownimage{
    height: 400px;
    width: 400px;
}
.img-bg{
    background-color: #084298;
}
.text-weight-bolder{
    font-weight: bolder;

}
.about-container{
    background-color: #00D5FE;
}
.icon-circle{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-block;
    background-color: white;
    font-size: 20px;
    text-align:center;
}
.icon-circle:hover{
    background-color: black;
}
.service-container{
    background-color:#ADB5BD;
}
.img-h-w{
    height: 230px;
    width: 350px;
    object-fit: cover;
}

